# Use OpenJDK 17 with Windows Server Core
FROM openjdk:17-jdk-windowsservercore-ltsc2022

# Set environment variable
ENV GODEBUG=netdns=go

# Create required directories
RUN powershell -Command "New-Item -ItemType Directory -Path 'C:\\veracode' -Force"
RUN powershell -Command "New-Item -ItemType Directory -Path 'C:\\opt\\veracode' -Force"
RUN powershell -Command "New-Item -ItemType Directory -Path 'C:\\Users\\ContainerUser\\.veracode' -Force"

# Step 1: Download the Veracode API wrapper zip using curl.exe
RUN curl.exe -L "https://downloads.veracode.com/authentication/api-wrapper-java-LATEST.zip" -o "C:\\veracode\\api-wrapper.zip"

# Step 2: Expand the downloaded zip file
RUN powershell -Command "Expand-Archive -Path 'C:\\veracode\\api-wrapper.zip' -DestinationPath 'C:\\veracode'"

# Step 3: Copy and rename the jar to /opt/veracode/api-wrapper.jar
RUN powershell -Command "Copy-Item -Path 'C:\\veracode\\VeracodeJavaAPI.jar' -Destination 'C:\\opt\\veracode\\api-wrapper.jar'"

# Copy your plugin binary
ADD release/windows/amd64/plugin.exe C:\\plugin.exe

# Set working directory
WORKDIR C:\\

ENTRYPOINT ["C:\\plugin.exe"]
