# Use OpenJDK 17 on Windows base
FROM openjdk:17-jdk-windowsservercore-ltsc2022

# Set environment variables
ENV GODEBUG=netdns=go

# Create folders (note use of double quotes for PowerShell string handling)
RUN powershell -Command "New-Item -ItemType Directory -Path 'C:\\veracode', 'C:\\opt\\veracode', 'C:\\Users\\ContainerUser\\.veracode' -Force"

# Download Veracode pipeline-scan jar and rename it to api-wrapper.jar
RUN powershell -Command "Invoke-WebRequest -Uri 'https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip' -OutFile 'C:\\veracode\\wrapper.zip'; \
    Expand-Archive -Path 'C:\\veracode\\wrapper.zip' -DestinationPath 'C:\\veracode'; \
    Copy-Item 'C:\\veracode\\pipeline-scan.jar' -Destination 'C:\\opt\\veracode\\api-wrapper.jar'"

# Copy your plugin binary (from local project directory)
ADD release/windows/amd64/plugin.exe C:\\plugin.exe

# Set working directory
WORKDIR C:\\

# Entry point
ENTRYPOINT ["C:\\plugin.exe"]
