# Step 1: Extract Veracode API Wrapper JAR from official Veracode image
FROM veracode/api-wrapper-java:cmd-nanoserver AS veracode-wrapper

# Step 2: Base image for the plugin
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use Administrator for permissions
USER ContainerAdministrator

ENV GODEBUG=netdns=go

# Create required folder
RUN mkdir C:\veracode

# Copy Veracode API Wrapper JAR
COPY --from=veracode-wrapper C:\opt\veracode\api-wrapper.jar C:\opt\veracode\api-wrapper.jar

# Copy the plugin binary (Windows)
ADD release/windows/amd64/plugin.exe C:\plugin.exe

# Set working directory
WORKDIR C:\

# Set entry point
ENTRYPOINT ["C:\\plugin.exe"]