# Use Windows Server Core
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Run as Administrator
USER ContainerAdministrator

# Create necessary directories
RUN mkdir C:\veracode

# Download Veracode API Wrapper JAR (you can adjust the version accordingly)
ADD https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip C:\veracode\pipeline-scan.zip

# Unzip the tool
RUN powershell -Command "Expand-Archive -Path C:\\veracode\\pipeline-scan.zip -DestinationPath C:\\veracode"

# Copy your plugin binary
ADD release/windows/amd64/plugin.exe C:\plugin.exe

# Set working directory
WORKDIR C:\

# Set entry point
ENTRYPOINT ["C:\\plugin.exe"]