# Step 1: Extract Veracode API Wrapper JAR
FROM veracode/api-wrapper-java:cmd AS veracode-wrapper

# Step 2: Use OpenJDK 17 base image for Windows
FROM openjdk:17-jdk-windowsservercore-ltsc2022

# Environment configuration
ENV GODEBUG=netdns=go

# Create necessary folders (like in Linux version)
RUN mkdir C:\veracode
RUN mkdir C:\opt\veracode
RUN mkdir C:\Users\ContainerUser\.veracode

# Copy Veracode API wrapper JAR
COPY --from=veracode-wrapper C:\opt\veracode\api-wrapper.jar C:\opt\veracode\api-wrapper.jar

# Copy your plugin binary
ADD release/windows/amd64/plugin.exe C:\plugin.exe

# Set working directory
WORKDIR C:\

# Entry point
ENTRYPOINT ["C:\\plugin.exe"]
